{
  "name": "teachyun",
  "version": "0.1.0",

  "src_path":"src/",
  "dist_path":"dist/",
  "build_path":"build/",
  "js_path":"js/",
  "css_path":"css/",

  "author": "likeke",
    "devDependencies":{
        "grunt":"~0.4.5",
        "gurnt-cmd-concat":"*",
        "grunt-cmd-transport":"~0.2.9",
        "grunt-contrib-clean":"~0.6.0",
        "grunt-contrib-connect":"~0.8.0",
        "grunt-contrib-concat":"~0.5.0",
        "grunt-contrib-uglify":"~0.2.2",
        "grunt-contrib-watch":"~0.6.1",
        "grunt-hashmap":"~0.1.1"
    },
    "sea":{
        "base":"http://127.0.0.1/src/js/",
        "alias":{
            "$":"core/jquery.js"
        }
    }
}
